{
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#4E1C2C",
    "titleBar.activeBackground": "#ce3a06",
    "titleBar.activeForeground": "#FEFCFC"
  },
  "cSpell.words": [
    "eaglesightregular",
    "redwoodalternative",
    "redwoodjs",
    "redwoodregular",
    "Royale",
    "sinopia",
    "treestump",
    "truetype",
    "webfont"
  ]
}
