{
  "dependencies": {
    "@redwoodjs/api": "0.50.0",
    "@redwoodjs/graphql-server": "0.50.0",
    "airtable": "^0.11.4",
    "cross-undici-fetch": "^0.4.14",
    "nodemailer": "^6.7.4"
  },
  "name": "api",
  "private": true,
  "version": "0.0.0"
}
